# Kerberos realm
kerberos_realm: "HADOOP.TEST"

# LDAP base DN
ldap_basedn: "dc=hadoop,dc=test"

# Kerberos service account in LDAP
krb_svc_dn: "cn=krb-svc,ou=Kerberos,{{ ldap_basedn }}"
krb_svc_pw: "krbldap123"

# Kerberos DB directory
kerberos_db_dir: "/var/kerberos/krb5kdc"

# KDC ports
kdc_ports: "88"
kdc_tcp_ports: "88"

# ACL settings
kadm5_acl_entries:
  - "*/admin@{{ kerberos_realm }} *"

# Package list
kerberos_packages:
  - krb5-server
  - krb5-server-ldap
  - krb5-libs
  - krb5-workstation
  - openldap-clients
  - python-ldap
  - python3-pexpect
