---
# Kerberos realm (MUST be uppercase)
realm: HADOOP.TEST

# Master password for KDC database initialization
kdc_master_pw: "Idontknow123"

# LDAP integration details (must match openldap role)
basedn: "dc=hadoop,dc=test"
ldap_rootdn: "cn=admin,dc=hadoop,dc=test"
ldap_rootpw: "supergirl123"

# Kerberos subtree in LDAP
krb_subtree: "ou=Kerberos,{{ basedn }}"

# Service account used by KDC to bind to LDAP
kdc_ldap_dn: "cn=krb-svc,{{ basedn }}"
kdc_ldap_pw: "annoyingking321"
