# ========= Hadoop Defaults =========
hadoop_version: "3.1.0"
hadoop_download_url: "https://downloads.apache.org/hadoop/common/hadoop-{{ hadoop_version }}/hadoop-{{ hadoop_version }}.tar.gz"
hadoop_install_dir: /opt
hadoop_marker_file: /opt/hadoop_installed
